{
    "name": "parking-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "worker": "node jobs/worker.js",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@mertcanureten/node-waf": "^0.3.1",
        "@prisma/adapter-mariadb": "^7.8.0",
        "@prisma/adapter-mssql": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "axios": "^1.15.0",
        "bcrypt": "^6.0.0",
        "chalk": "^5.6.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "exceljs": "^4.4.0",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "firebase-admin": "^14.3.0",
        "google-auth-library": "^11.0.2",
        "helmet": "^8.3.0",
        "jsonwebtoken": "^9.0.3",
        "mariadb": "^3.5.3",
        "mssql": "^12.2.1",
        "multer": "^2.1.1",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "prisma": "^7.8.0"
    }
}
